{% if include.id %}
  {% assign feature_row = page[include.id] %}
{% else %}
  {% assign feature_row = page.feature_row %}
{% endif %}

<div class="feature__wrapper">

  {% for f in feature_row %}
    <div class="feature__item{% if include.type %}--{{ include.type }}{% endif %}{% unless f.btn_label %} archive__wrapper{% endunless %}">
      <div class="archive__item{% unless f.btn_label %} archive__item_no_btn{% endunless %}">
        {% if f.image_path %}
          <div class="archive__item-teaser">
            {% include responsive-image.html image_path=f.image_path alt=f.alt title=f.title position=f.position %}
            {% if f.image_caption and f.image_caption != "" %}
              <span class="archive__item-caption">{{ f.image_caption | strip_html }}</span>
            {% endif %}
          </div>
        {% endif %}

        <div class="archive__item-body">
          {% if f.title %}
            <h2 class="archive__item-title">{{ f.title }}</h2>
          {% endif %}

          {% if f.excerpt %}
            <div class="archive__item-excerpt">
              {{ f.excerpt | markdownify }}
            </div>
          {% endif %}

          {% if f.btn_label %}
            <p><a href="{{ f.url | relative_url }}" class="btn {{ f.btn_class }}">{{ f.btn_label | default: site.data.ui-text[site.locale].more_label | default: "Learn More" }}</a></p>
          {% endif %}
        </div>
      </div>
      {% unless f.btn_label %}
      <a href="{{ f.url | relative_url }}" class="archive__linker"></a>
      {% endunless %}
    </div>
  {% endfor %}

</div>

<!--<figure class="{{ gallery_layout }} {{ include.class }}">
  {% for img in gallery %}
    {% if img.url %}
      <a href="{{ img.url | relative_url }}"
        {% if img.title %}title="{{ img.title }}"{% endif %}>
          <img src="{{ img.image_path | relative_url }}"
               alt="{% if img.alt %}{{ img.alt }}{% endif %}"
               {% if img.position %}data-object-position="{{img.position}}"{% endif %}>
      </a>
    {% else %}
      <img src="{{ img.image_path | relative_url }}"
           alt="{% if img.alt %}{{ img.alt }}{% endif %}">
    {% endif %}
  {% endfor %}
  {% if include.caption %}
    <figcaption>{{ include.caption | markdownify | remove: "<p>" | remove: "</p>" }}</figcaption>
  {% endif %}
</figure>-->